Manifest-Version: 1.0
RIM-COD-Module-Name: BBgoggles
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_networkapi,net_rim_bb_browser_field2_api,net_rim_ui_extension
MIDlet-Jar-Size: 56571
MIDlet-1: BBgoggles,bbgoggles/camera_over.png,
RIM-COD-Creation-Time: 1327673265
MIDlet-Jar-URL: BBgoggles.jar
RIM-COD-URL: BBgoggles.cod
RIM-COD-SHA1: f9 41 76 e6 24 71 0c ee dd c7 26 55 49 75 15 61 f0 98 c3 66
RIM-COD-Size: 27532
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.3
MIDlet-Name: BBgoggles
MIDlet-Description: An open source BlackBerry client for Google Goggles.
MIDlet-Vendor: perplexed
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
